# Storehouse

./: pom.xml
Application/: pom.xml
Model/: pom.xml
Model/src/main/java/sanekp/storehouse/model/dao/: DAO.java  ProductTypeDAO.java
Model/src/main/java/sanekp/storehouse/model/entity/: AbstractEntity.java  ProductEntity.java  ProductTypeEntity.java
View/: pom.xml
View/src/main/java/sanekp/storehouse/view/rest/: Rest.java
